--------------------------------- 

User Guide for ZType 

--------------------------------- 

 

1. Introduction 

   - Welcome to ZType! This user guide will help you get started with the game and provide instructions on how to play. 

 

2. Getting Started 

   - To launch the game, run the ztype.java file with a run configuration with main.tester and javalib. Additionally make sure that for standard tests, they are in the ExamplesWordLists. To run an example game, have ExamplesStartGame as an argument. 

 

3. Gameplay Instructions 

   - The objective of the game is to type the “words” that appear on the screen, in order, before they hit the bottom. The more you can type, the better. 

   - Rules and mechanics: 

        —> Words appear at a constant interval, initially every 3 seconds but the game gradually gets faster and faster. 

        —> Typing the first letter of a word will “begin” that word until you finish typing it. 

        —> If a word touches the bottom of the screen before it is fully typed, the game ends. 

        —> If multiple words on the screen start with the same letter, typing that letter will only begin the word 

               that is the lowest on the screen. 

        —> Score is based on time alive (seconds). 

        —> To restart at any time just press “enter”. 

 

4. Game Controls  

   - Use the keyboard on your computer to play the game. 

 

5. Extra Credit Features 

   - [Feature 1]: Words of multiple length 

   - [Feature 2]: Updated graphics – ships, background 

   - [Feature 3]: Score 

   - [Feature 4]: Levels 

   - [Feature 5]: Restart 

 

6. Credits 

   - Alex Poulin and Dalton Tahy 

 

————————————— 

 THANK YOU - and ENJOY! 

————————————— 

 